Listen 8208
<VirtualHost *:8208>
    WSGIDaemonProcess assets_8208 processes=4 threads=16 display-name=%{GROUP}
    WSGIProcessGroup assets_8208
    Alias /static /var/www/django_static/assets_8208
    WSGIScriptAlias / /var/www/assets_8208/apache.wsgi
    ErrorLog "/var/log/apache2/assets_8208.error.log"
    CustomLog "/var/log/apache2/assets_8208.access.log" combined
</VirtualHost>
